{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go build (debug)",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "${fileDirname}/__debug_bin"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "go test (debug)",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-c",
                "-o",
                "${fileDirname}/__debug_bin"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "View Go module documentation",
            "dependsOrder": "parallel",
            "dependsOn": [
                "don't Run Task this! -- pkgsite service",
                "don't Run Task this! -- view pkgsite"
            ],
            "problemMatcher": []
        },
        {
            "label": "don't Run Task this! -- view pkgsite",
            "command": "${input:pkgsite}",
        },
        {
            "label": "don't Run Task this! -- pkgsite service",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/pkgsite.sh",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "close": true,
            }
        }
    ],
    "inputs": [
        {
            "id": "pkgsite",
            "type": "command",
            "command": "simpleBrowser.api.open",
            "args": "http://localhost:6060/github.com/thediveo/lxkns"
        }
    ]
}